[Action]
CAPTURE = true
SOUND = true	;only wave supported.

[App]
AUTH_CD = 
DV_LOC = 0001
DV_NO = 6
IN_OUT = I
LOCAL_DATABASE = false 
MEMCO_CD = MC00000003
SITE_CD = ST00000005
REBOOT_TIME = 
WORKING_DIRECTORY = /home/pi/acu
DISPLAY_PHOTO = true

[Camera]
DELAY_OFF_TIME = 600 	; 600 sec
SAVE_PICTURE_FILE = true  ; for debug, test.jpg
TAKEPICTURE_MAX_WAIT_TIME = 2	; 2 sec

[Log]
CONSOLE = true
CONSOLE_LEVEL = 3
CONSOLE_PATH = /dev/pts/0
FILE = true
FILE_LEVEL = 3
FILE_PATH = LOG  ;relative path

[Rfid]
CHECK_INTERVAL = 300 ;300ms
MODE = 1356M	;1356M, 1356M2, 900M 
RFID1356_PORT = /dev/ttyAMA0
RFID900_PORT = /dev/ttyUSB0

[Server]
URL = http://112.216.243.146:8080/WebService/ItlogService.asmx
;URL = http://192.168.0.7:8080/WebService/ItlogService.asmx